################# NamesrvConfig #################
rocketmqHome=/opt/rocketmq
kvConfigPath=/opt/rocketmq/data/namesrv/kvConfig.json
configStorePath=/opt/rocketmq/data/namesrv/namesrv.properties
productEnvName=center
clusterTest=false
orderMessageEnable=false

################# NettyServerConfig #################
listenPort=9876
serverWorkerThreads=8
serverCallbackExecutorThreads=0
serverSelectorThreads=3
serverOnewaySemaphoreValue=256
serverAsyncSemaphoreValue=64
serverChannelMaxIdleTimeSeconds=120
serverSocketSndBufSize=65535
serverSocketRcvBufSize=65535
serverPooledByteBufAllocatorEnable=true
# useEpollNativeSelector=false
